nvme-sed-revert(1)
==================

NAME
----
nvme-sed-revert - Revert a SED Opal Device from locking

SYNOPSIS
--------
[verse]
'nvme'
			[<global-options>] [ --destructive, -e ] [ --psid, -p ]

DESCRIPTION
-----------
Revert the NVMe device given from its locking state.

OPTIONS
-------
-e::
--destructive::
	Revert drive destructively (data erased).

-p::
--psid::
	Destructively revert drive using its PSID.

include::global-options.txt[]

EXAMPLES
--------
nvme sed revert /dev/nvme5n1


NVME
----
Part of nvme-cli
